<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".User.MShopping.CreateBill.CreateBill2"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:padding="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo Hóa Đơn"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="10dp"
            android:textAllCaps="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/step2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác Nhận Thông Tin \nHóa Đơn"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#5E5D5D" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_typeproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại Sản Phẩm :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/type_product_CcreateBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã sản phẩm :"
                    android:textSize="20sp"
                    android:layout_below="@id/lb_typeproduct"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_nameproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Sản Phẩm :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/name_product_CcreateBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm :"
                    android:textSize="20sp"
                    android:layout_below="@id/lb_nameproduct"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_pricesp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn Giá :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/price_product_CcreateBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn Giá"
                    android:textSize="20sp"
                    android:layout_below="@id/lb_pricesp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_quanlitysp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng:"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/quality_product_CcreateBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng :"
                    android:textSize="20sp"
                    android:layout_below="@id/lb_quanlitysp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_totalpricesp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành Tiền:"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/totalprice_product_CcreateBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành Tiền: "
                    android:textSize="20sp"
                    android:layout_below="@id/lb_totalpricesp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_imagesp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình Ảnh :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/image_product_CcreateBill"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/image_test"
                    android:layout_below="@id/lb_imagesp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/comfirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác Nhận"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#00000000"/>

    </LinearLayout>

</LinearLayout>